# Blazor-Template

./: Template.sln
Template.Application/: Template.Application.csproj
Template.Application/Extensions/: IServiceCollectionExtensions.cs
Template.Application/Features/Account/Queries/: GetAuthenticationQuery.cs  GetSessionDataQuery.cs
Template.Application/Features/Account/Shared/Dto/: AccountDto.cs
Template.Application/Features/Account/Shared/Mappers/: AccountMapper.cs
Template.Application/Interfaces/Services/: IAuthService.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Template.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
Template.Domain/Entities/: AccountEntity.cs  AccountRoleLinkEntity.cs  RoleEntity.cs  UserEntity.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/EventHandlers/: SessionHandler.cs
Template.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Template.Infrastructure/Services/Authentication/: AuthService.cs  AuthStateProvider.cs
Template.Infrastructure/Storage/: AccountSession.cs
Template.Persistence/: Template.Persistence.csproj
Template.Persistence/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Template.Persistence/Extensions/: IServiceCollectionExtensions.cs
Template.Persistence/Migrations/: 20231122154914_InitTemplateDB.Designer.cs  20231122154914_InitTemplateDB.cs  ApplicationDbContextModelSnapshot.cs
Template.Persistence/Repositories/: AccountRepository.cs  UserRepository.cs
Template.WebUI/: App.razor  Program.cs  Template.WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Template.WebUI/Components/: LanguageSelector.razor  LoginModal.razor  LoginModalOld.razor
Template.WebUI/Components/LoginModal/: LoginModalNew.razor  LoginModalTab.razor  SignUpModalTab.razor
Template.WebUI/Pages/: Account.razor  Index.razor  _Host.cshtml
Template.WebUI/Properties/: launchSettings.json
Template.WebUI/Resources/: Header.fr.resx  Header.resx
Template.WebUI/Shared/: Header.razor  MainLayout.razor
Template.WebUI/Shared/Themes/: AppTheme.cs
Template.WebUI/wwwroot/css/: app.css  btn.css  btn.scss  logo.css  output.css
Template.WebUI/wwwroot/js/: theme.js
